@import url(/assets/variables.css);

body{
    font-size: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    max-width: 2000px;
    width: 100%;
    margin: auto;
}

.header-overlay{
    min-height: 50vh;
    overflow: hidden;
}

/* <-------------------- NAV -------------------> */

.header__nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25em 0.75em;

    & .logo__img{
        width: 100%;
        max-width: 80px;
    }

    & .button--header{
        background-color: var(--Blue-900);
        z-index: 10;
        &:hover{
            background-color: var(--Blue-600);
            /* outline: transparent; */
        }
    }
}

/* General button styles */
.landing__button{
    border: transparent;
    border-radius: 1.25em;
    color: var(--White);
    padding: 0.625rem 1.375em;
    font-size: 1em;
    transition: all 0.5s ease;
    font-family: 'Plus Jakarta Sans';
    &:hover{
        cursor: pointer;
    }
}

/* <-------------------- HERO -------------------> */

.hero__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0em 0.75em;

    & .hero__intro{
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 1.25em;
        font-family: 'Plus Jakarta Sans';
        
        & .hero__title{
            color: var(--Blue-900);
            font-size: 2em;
            text-wrap: balance;
        }

        & .hero__description{
            color: var(--Blue-600);
            line-height: 1.3;
            text-wrap: pretty;
        }

        /*  Button Transition  */
        & .button--hero{
            position: relative;
            width: fit-content;
            background-color: var(--Pink-300);
            overflow: hidden;
            z-index: 0;
            &:hover::before{
                opacity: 0;
            }
        }

        & .button--hero::before{
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(to top,
                        hsl(322, 87%, 55%),
                        hsl(13, 100%, 64%)
                        );
            transition: opacity 0.6s ease;
            z-index: -1;
        }
    }
}

.img__hero{
    width: 100%;
    display: block;
    height: auto;
}

/* <-------------------- CONTENT -------------------> */

.courses{
    max-width: 2000px;
    width: 100%;
    margin: auto;
    padding: 4.75em .75em;
    background-color: #f2f2f2;
}

.courses-grid{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit,min-max(280px,1fr));
    max-width: 1080px;
    gap: 2.25em;
    font-family: 'Plus Jakarta Sans';
    
    & .course-title{
        color: var(--White);
        background: var(--Gradient-Pink);
        padding: 1.25em .75em;
        border-radius: .9375em;
        transition: transform 0.3s ease;
        
        &:hover{
            transform: scale(1.05);
        }
    }
}

.course-card{
    display: flex;
    flex-direction: column;
    padding: 0em 1.36em 1.25em 1.36em;
    background-color: #e6e6e6;
    border-radius: .75em;
    transition: transform 0.3s ease;

    & .course-card__img{
        width: fit-content;
        max-width: 56px;
        margin-top: -20px;
    }

    & .course-card__information{
        display: flex;
        flex-direction: column;
        gap: 1.25em;

        & .course-card__description{
            font-size: 0.75em;
            color: var(--Grey);
            line-height: 1.5;
        }

        & .button__courses{
            width: fit-content;
            background-color:transparent;
            padding: 0em;
            border-radius: 0em;
            color: var(--Pink-600);

            &:hover{
                color: var(--Pink-300);
            }
        }
    }

    &:hover{
        transform: scale(1.05);
    }
}

& .especial{
        justify-content: space-around;
        /* gap: 20px; */
    }

/* <-------------------- FOOTER -------------------> */
.footer{
    width: 100%;
    max-width: 2000px;
    background-color: var(--Blue-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 1.25em 0.75em;

    /*  Button Transition  */

    & .button--footer{
        position:relative;
        background-color: var(--Pink-300);
        z-index: 0;
        overflow: hidden;

        &:hover::before{
            opacity: 0;
        }
    }

    & .button--footer::before{
        content: "";
        position: absolute;
        inset: 0;
        transition: opacity 0.6s ease;
        background: var(--Gradient-Purple);
        z-index: -1;
    }
}

@media (min-width: 600px) {
    body{
        font-size: 20px;
    }

    .header__nav{
        padding: 1.25em;
    }

    .hero__wrapper{
        flex-direction: row;
        padding: 0em 1.25em 1.25em 1.25em;
        & .hero__images{
            position: relative;
            left: 80px;
            transform: translateY(-100px);

        & .img__hero{
            width: 140%;
        }
    }

}

    .courses-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media (min-width: 900px) {
    body{
        font-size: 24px;
    }
    
    .header__nav, .footer{
        padding: 1.2em 3em;
    }

    .hero__wrapper{
        padding: 0em 3em;
        
        & .hero__intro{
            margin-bottom: 6.75em;
        }

        & .hero__images{
            left: 140px;
            transform: translateY(-200px);
        }
    }

    .courses-grid {
        grid-template-columns: repeat(3, 1fr); 
    }

}